<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Metadesk</title>
    <meta name="description" content="A plataforma de atendimento, é multicanal, é simples, e feita para sua empresa.">
    <meta name="author" content="Lovable" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/5ce1e0dc-f6cf-4a41-81fc-7b9c0e364ed3/id-preview-e4b24248--02285688-a4c8-415e-8f68-e425428403c0.lovable.app-1772644189640.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/5ce1e0dc-f6cf-4a41-81fc-7b9c0e364ed3/id-preview-e4b24248--02285688-a4c8-415e-8f68-e425428403c0.lovable.app-1772644189640.png">
    <meta property="og:title" content="Metadesk">
  <meta name="twitter:title" content="Metadesk">
  <meta property="og:description" content="A plataforma de atendimento, é multicanal, é simples, e feita para sua empresa.">
  <meta name="twitter:description" content="A plataforma de atendimento, é multicanal, é simples, e feita para sua empresa.">
</head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
